{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "rainflyadventures/promo",
	"version": "0.1.0",
	"title": "Promo",
	"category": "widgets",
	"icon": "radio",
	"description": "Basic image promo",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "promo",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}